# digital-human

./: .gitignore  README.md  fix_coordinates.sql
LingJingDigitalHuman/: cp.txt  deps.txt  pom.xml
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/: LingJingDigitalHumanApplication.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/achievement/controller/: AchievementController.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/achievement/entity/: Achievement.java  UserAchievement.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/achievement/mapper/: AchievementMapper.java  UserAchievementMapper.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/achievement/service/: AchievementService.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/admin/controller/: AchievementAdminController.java  AttractionAdminController.java  BannerAdminController.java  ConversationAdminController.java  DashboardController.java  QrCodeAdminController.java  UserAdminController.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/admin/dto/: DashboardStatsDto.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/attraction/controller/: AttractionController.java  CustomRouteController.java  TourRouteController.java  UserRouteController.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/attraction/dto/: OptimizeRouteRequest.java  OptimizeRouteResult.java  RouteRecommendation.java  RouteSegment.java  SaveRouteRequest.java  UserRouteDetail.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/attraction/entity/: Attraction.java  RouteAttraction.java  TourRoute.java  UserRoute.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/attraction/mapper/: AttractionMapper.java  RouteAttractionMapper.java  TourRouteMapper.java  UserRouteMapper.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/attraction/service/: AttractionService.java  CustomRouteService.java  TourRouteService.java  UserRouteService.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/auth/controller/: AuthController.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/auth/dto/: LoginDto.java  RegisterDto.java  UpdateProfileDto.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/auth/entity/: SysUser.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/auth/filter/: JwtAuthFilter.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/auth/mapper/: SysUserMapper.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/auth/service/: UserService.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/banner/controller/: BannerController.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/banner/entity/: Banner.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/banner/mapper/: BannerMapper.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/banner/service/: BannerService.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/chat/asr/: AsrService.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/chat/controller/: ChatController.java  ScenicRecognitionController.java  VoiceController.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  VoiceChatResponseDto.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/chat/entity/: Conversation.java  Message.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/chat/mapper/: ConversationMapper.java  MessageMapper.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/chat/service/: ChatService.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/chat/tts/: TtsService.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/checkin/controller/: CheckInController.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/kb/: KbStartupImporter.java
LingJingDigitalHuman/src/main/java/cn/edu/nuc/digitalhuman/llm/: LlmService.java  VisionService.java
LingJingDigitalHuman/src/main/resources/: application.yml
LingJingDigitalHuman/src/main/resources/db/: init.sql  migration-v2-routes-tags.sql  migration-v3-user-routes.sql  migration-v4-more-routes.sql  migration-v5-hot-search.sql  migration-v6-banner.sql  migration-v6-test-conversations.sql  migration-v7-equipped-badge.sql  migration-v7-test-conversations.sql
LingJingDigitalHuman/src/test/java/cn/edu/nuc/digitalhuman/: LingJingDigitalHumanApplicationTests.java
LingJingDigitalHuman/src/test/java/cn/edu/nuc/digitalhuman/attraction/: AttractionControllerTest.java  AttractionServiceTest.java  TourRouteControllerTest.java
LingJingDigitalHuman/src/test/java/cn/edu/nuc/digitalhuman/auth/: AuthControllerTest.java  JwtUtilsTest.java  UserServiceTest.java
lingjing-frontend/: debug_coords.html  index.html  (+2 more)
(+105 files in other folders)
