
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.5.14:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.5.14:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.5.14:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.5.14:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.32:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.32:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.4:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-json:jar:3.5.14:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.2:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.14:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.54:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.54:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.2.18:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.2.18:compile[36m -- module spring.beans[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.15.11:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.15.11:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.2.18:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:6.2.18:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-context:jar:6.2.18:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:6.2.18:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.5.14:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.54:compile[36m -- module org.apache.tomcat.embed.el[m
   org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile[36m -- module org.jboss.logging[m
   com.fasterxml:classmate:jar:1.7.3:compile[36m -- module com.fasterxml.classmate[m
   com.baomidou:mybatis-plus-spring-boot3-starter:jar:3.5.9:compile[36m -- module com.baomidou.mybatis.plus.spring.boot3.starter[0;1m [auto][m
   com.baomidou:mybatis-plus:jar:3.5.9:compile[36m -- module com.baomidou.mybatis.plus[0;1m [auto][m
   com.baomidou:mybatis-plus-core:jar:3.5.9:compile[36m -- module com.baomidou.mybatis.plus.core[0;1m [auto][m
   com.baomidou:mybatis-plus-annotation:jar:3.5.9:compile[36m -- module com.baomidou.mybatis.plus.annotation[0;1m [auto][m
   com.baomidou:mybatis-plus-spring:jar:3.5.9:compile[36m -- module com.baomidou.mybatis.plus.spring[0;1m [auto][m
   com.baomidou:mybatis-plus-extension:jar:3.5.9:compile[36m -- module com.baomidou.mybatis.plus.extension[0;1m [auto][m
   org.mybatis:mybatis:jar:3.5.16:compile[36m -- module org.mybatis[0;1m [auto][m
   org.mybatis:mybatis-spring:jar:3.0.4:compile[36m -- module org.mybatis.spring[0;1m [auto][m
   com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.9:compile[36m -- module com.baomidou.mybatis.plus.spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.5.14:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.14:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:6.3.3:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:6.2.18:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework:spring-tx:jar:6.2.18:compile[36m -- module spring.tx[0;1m [auto][m
   com.alibaba:druid-spring-boot-3-starter:jar:1.2.23:compile
   com.alibaba:druid:jar:1.2.23:compile[36m -- module druid[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   io.jsonwebtoken:jjwt-api:jar:0.12.6:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile[36m -- module com.fasterxml.jackson.core[m
   org.projectlombok:lombok:jar:1.18.46:compile (optional)[36m -- module lombok[m
   com.alibaba:easyexcel:jar:4.0.3:compile[36m -- module easyexcel[0;1;33m (auto)[m
   com.alibaba:easyexcel-core:jar:4.0.3:compile[36m -- module easyexcel.core[0;1;33m (auto)[m
   com.alibaba:easyexcel-support:jar:3.3.4:compile[36m -- module easyexcel.support[0;1;33m (auto)[m
   org.apache.commons:commons-csv:jar:1.11.0:compile[36m -- module org.apache.commons.csv[m
   org.ehcache:ehcache:jar:3.10.9:compile[36m -- module ehcache[0;1;33m (auto)[m
   javax.cache:cache-api:jar:1.1.1:compile[36m -- module cache.api[0;1;33m (auto)[m
   org.apache.poi:poi-ooxml:jar:5.3.0:compile[36m -- module org.apache.poi.ooxml[m
   org.apache.poi:poi:jar:5.3.0:compile[36m -- module org.apache.poi.poi[m
   commons-codec:commons-codec:jar:1.18.0:compile[36m -- module org.apache.commons.codec[m
   org.apache.commons:commons-math3:jar:3.6.1:compile[36m -- module commons.math3[0;1;33m (auto)[m
   com.zaxxer:SparseBitSet:jar:1.3:compile[36m -- module com.zaxxer.sparsebitset[0;1m [auto][m
   org.apache.poi:poi-ooxml-lite:jar:5.3.0:compile[36m -- module org.apache.poi.ooxml.schemas[m
   org.apache.xmlbeans:xmlbeans:jar:5.2.1:compile[36m -- module org.apache.xmlbeans[m
   org.apache.commons:commons-compress:jar:1.26.2:compile[36m -- module org.apache.commons.compress[m
   org.apache.commons:commons-lang3:jar:3.17.0:compile[36m -- module org.apache.commons.lang3[m
   commons-io:commons-io:jar:2.16.1:compile[36m -- module org.apache.commons.io[m
   com.github.virtuald:curvesapi:jar:1.08:compile[36m -- module com.github.virtuald.curvesapi[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.apache.commons:commons-collections4:jar:4.4:compile[36m -- module org.apache.commons.collections4[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:6.5.10:compile[36m -- module spring.security.crypto[0;1m [auto][m
   com.google.zxing:core:jar:3.5.3:compile[36m -- module com.google.zxing[0;1m [auto][m
   com.google.zxing:javase:jar:3.5.3:compile[36m -- module com.google.zxing.javase[0;1m [auto][m
   com.beust:jcommander:jar:1.82:compile[36m -- module jcommander[0;1;33m (auto)[m
   org.springframework:spring-core:jar:6.2.18:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.2.18:compile[36m -- module spring.jcl[0;1m [auto][m

